============================================================
羊宮妃那 (Hina Youmiya) - 調査報告書
============================================================

【基本プロフィール (Twitter/X @hina_youmiya より)】
- 氏名: 羊宮妃那 (ようみや ひな)
- 所属: 青二プロダクション (Aoni Production)
- 誕生日: 3月26日生まれ
- 出身地: 奈良県
- フォロワー: 243,432
- ツイート数: 1,416
- フォロー: 310
- アカウント作成: 2021年12月31日
- 認証: ブルー認証済み
- プロフィール文: 「青二プロダクション新人声優の羊宮妃那（ようみやひな）です！いつもあたたかい応援本当にありがとうございます。そんな皆さんの明日が、幸せな日でありますように。」
  → 特徴: 「皆さんの明日が、幸せな日でありますように」が彼女のキャッチフレーズ/締めの言葉

【主な出演作】
- 『BanG Dream! It's MyGO!!!!!』高松燈 役
- 『その着せ替え人形は恋をする』乾心寿 役
- 『僕の心のヤバイやつ』山田杏奈 役
- 『アルスの巨獣』クウミ 役 (初主演)
- 『小市民シリーズ』
- 『推しの子』寿みなみ 役
- 『ウマ娘 プリティーダービー』デアリングタクト 役
- 『勝利の女神:NIKKE』アリス 役
- 第十八回声優アワード 新人声優賞 受賞

【ラジオ番組】
- 『羊宮妃那のこもれびじかん』(文化放送/radiko)
  毎週日曜 24:30～25:00
  番組説明: 「声優・羊宮妃那が1週間の終わりでもあり始まりでもある日曜深夜にお届けするゆったりとした木漏れ日のような時間。明日が楽しみで寝つけない夜も、憂鬱で眠れない夜にも寄り添うラジオ。みなさんにとって素敵な明日が迎えられますように…！」
  番組公式X: @komorebi_jikan
  2026年3月22日に番組イベント「もりのお誕生日会」開催

- 『ニケラジ』Vol.8 ゲスト出演
- A&G NEXT STEP HOOOOPE! 出演歴あり

============================================================
【インタビューから見える性格・話し方の特徴】
============================================================

--- (1) 真面目で誠実、深く考え抜く性格 ---
出典: でんふぁみにこゲーマー MyGO!!!!!インタビュー (2025.3.27)

・キャスト未発表時期の心境:
  「『MyGO!!!!!』を応援してくださっている方の中には、やはりキャストが出てくることを望まれていない方もいるはずなんです。それは、『いろいろな世界観で楽しんでいらっしゃった方々の、ひとつの楽しみ方を奪う』ということにも、変わりはないです」
  「『こういう風な言葉が多かったら、これを投稿しよう』と、3枚くらいにわけて、SNS上でみなさんに送るメッセージを決めていました」
  → ファンの気持ちを非常に慎重に考え、複数パターンのメッセージを用意する几帳面さ

・歌が苦手だった告白:
  「私、ずっと歌が下手だと思っていて……周りに上手い子しかいなくって、ずっと自分が下手だと思っていたんです。どれだけ練習しても『下手だからな』と思ってしまうから、とにかくカラオケに行っていました」
  「見つめ直す中で、心は折れるというか……本当に何回折れたかわからないくらい。そこを含めて、いっぱい向き合い続けていましたね」

--- (2) 役への没入と「その子として生きる」哲学 ---
出典: WebNewtype 声優アワードインタビュー (2024.4.10)

・「キャラクターと向き合っているときがいちばん楽しいです。お家での本読みや収録中のとき、出来上がったものを観ているとき、とにかくその子に向き合っている時間が大好きです」
  「お芝居が好きなのではなく、その子のことを考えて、その子として生きている時間が好きだったんだなと」
  「私は声優になれなきゃ死ぬというくらいお芝居が大切なものになっていました」

・高松燈への思い:
  「『ありがとう』と『一生一緒に生きていこうね。絶対に燈ちゃんのそばから離れないから』と言ってあげたいです」

--- (3) 努力家でストイック ---
出典: MyGO!!!!!インタビュー (2025.3.27)

・ツアーでの姿勢:
  「単純に毎ライブ毎ライブで成長していくものではなく、『ここではこの成長があり、こっちではこの成長がある』ところにプラスして、ライブのテーマに合わせた成長を表現していました」
  「『燈ちゃんならどう成長するか』というのを見せられないと、キャラクターとしてのライブにはなりません」
  → 自分自身のアーティスト性より、キャラクターの成長を優先する姿勢

--- (4) 3年間での変化と自己認識 ---
出典: クランクイン! インタビュー (2025年)

・声の変化について:
  「この3年で自分の発声が変わり、お腹に力が入りやすくなって土台がしっかりした分、一声目から強さが乗ってしまうんです。でも心寿ちゃんは、それじゃだめなんです。だからあえて発声を弱め、滑舌も少し甘くして、"彼女らしい声"を意識しました」
  「ボーカルとして活動させていただいて、楽器に埋もれない声にするために、お腹のトレーニングをしてきました」
  「ファルセットだった私の声が、地声筋を鍛えたことでミックスボイスも出せるようになったのですが、普段しゃべっている声が下がってきた」

・成長と悔しさ:
  「オーディションで受かった頃の私と今の私は、人としてもまったく違う。その中で、今の自分にしかできない心寿ちゃんを形にするしかなかった。正直、悔しさもありました」
  「年月が経っても、やっぱり『できたほうがいい』と思いますし、心から100％の純度で芝居につなげられたら、どれだけ良かっただろうって」
  「でも、その時歩ませていただく子に一生懸命向き合わせていただいているので、歩んできた道に後悔はありません」

--- (5) 温かく謙虚な人柄 ---
出典: MANTANWEB (2025.8.30)

・「着せ恋」への思い:
  「『着せ恋』と出会わなければ、今の私はいません。本当に感謝しています」
  「好きを大切にした作品ですし、"好き"はこんなにキラキラしたものなんだ！と感じますし、"好き"は力にもなります」
  「心寿ちゃんと出会うことで、これまで感じてきたものも、心寿ちゃんを演じるうえで必要な引き出しになったので、それまでの人生が救われたようにも感じました」

--- (6) 明るくお茶目な一面 ---
出典: インサイド ウマ娘インタビュー (2025.5.29)

・石原夏織さんとのやりとり:
  「心強いのは私の方でして（笑）。もうずっと心強かったです」
  (ライブ直前)「こう！（グーでタッチ）」
  (リハーサルの振り付けについて) 「手を一度上げて、下におろしてもう一度上げるという振り付けに、どこまで手を挙げれば良いのかわからず、2人で合わせながらお互いを窺いつつすごい中途半端な高さまであげていて（笑）」

--- (7) 感情豊かで涙もろい ---
出典: 各インタビュー

・「嬉しすぎて心臓がバクバクする感じがありました（笑）」
・オーディション合格の電話後「もう泣きました！」
・キャスト発表時「裏ではボロッボロに泣きました（笑）」
・声優アワード受賞時「涙がとまらなかった」
・ウマ娘ライブに向けて「涙がこみ上げる日もあった」

--- (8) 内省的で哲学的な思考 ---
出典: Febriインタビュー (2023.8.14)

・「音一会」への解釈:
  「もし私が私自身として歌うなら、誰に届けたい曲になるんだろうと思い、一度歌ってみたことがあるんです。そうしたら自然に燈ちゃんに向けて歌っていました」
  「燈ちゃんという『君』と出会えたから、いろいろな景色を見られた。燈ちゃんがいたから、私の中で世界が広がっていった」
  「つらくなったときは、とにかく（潜在表明を）口ずさむようにしています」

============================================================
【話し方の特徴まとめ】
============================================================

1. 語尾: 「～です」「～ます」の丁寧語をベースにしながら、
   「～ですね」「～かな」「～なぁ」など柔らかい表現を多用
   
2. 感情表現: 「！」や「……」を多用し、感情の高ぶりを素直に表現
   「もう泣きました！」「嬉しすぎて…！」「本当に何回折れたかわからないくらい」

3. 笑いの入れ方: 深刻な話の後に「（笑）」を入れて和らげる
   → 真面目だが重くなりすぎないバランス感覚

4. 口癖・特徴的な表現:
   - 「ありがたい」「感謝しています」を頻繁に使う
   - 「一生」「絶対に」など強い意志を示す言葉
   - 「～させていただく」という謙譲表現の多用
   - 「率直に言うと」「正直」と本音を語る前置き

5. 比喩・詩的表現:
   - 「木漏れ日のような時間」
   - 「皮をめくらなければいけない」
   - 「お花畑にいるようなイメージ」
   - 「心の叫び」

6. キャラクターへの没入感を示す言葉:
   - 「その子として生きる」
   - 「一緒に生きていく」
   - 「燈ちゃんならどう成長するか」

============================================================
【収集したソース一覧】
============================================================
1. Twitter/X @hina_youmiya プロフィール (HTML保存: /opt/data/hina_twitter.html)
2. MyGO!!!!!インタビュー (でんふぁみにこゲーマー) 
   → /opt/data/hina_mygo_interview.html, p2.txt, p3.txt
3. 着せ恋Season 2インタビュー (アニメイトタイムズ)
   → /opt/data/hina_kisekoi_interview.html, .txt
4. クランクイン! インタビュー
   → /opt/data/hina_crankin_interview.html, .txt
5. 声優アワードインタビュー (WebNewtype)
   → /opt/data/hina_webnewtype_interview.txt
6. MANTANWEBインタビュー
   → /opt/data/ (text extracted inline)
7. Febriインタビュー (MyGO!!!!!フォト＆インタビュー)
   → /opt/data/ (text extracted inline)
8. ウマ娘インタビュー (インサイド)
   → /opt/data/hina_umamusume_interview.txt
9. 文化放送『羊宮妃那のこもれびじかん』番組ページ
   → /opt/data/hina_komorebi_radio.html, .txt
10. DuckDuckGo検索結果
    → /opt/data/hina_ddg_*.html
============================================================
