======================================================================
羊宮妃那 (ようみや ひな / Hina Youmiya)
Wikipedia 日本語版 構造化情報抽出
======================================================================

────────────────────────────────────────────────────────────
【基本情報】(Bio)
────────────────────────────────────────────────────────────
★羊宮 妃那★（ようみや ひな、2000年3月26日 - ）は、日本の女性声優。

────────────────────────────────────────────────────────────
【略歴】(Career)
────────────────────────────────────────────────────────────
略歴
中学3年生の時、テレビアニメ『FAIRY TAIL』の主人公のナツ・ドラグニルが放った言葉で職業としての声優が気になるようになった。友人がアニメが好きで、話をするために観るようになり、その後はアニメ自体に熱中するようになった。
2020年4月11日、青二プロダクション（ジュニア所属）への所属を発表した。2023年4月1日より同所準所属に、2025年4月11日より正所属となった。
2024年、第18回声優アワードにて新人声優賞を受賞。

────────────────────────────────────────────────────────────
【人物】(Personality)
────────────────────────────────────────────────────────────
人物
剣道初段を持っている。趣味は描画、読書、映画鑑賞、音楽鑑賞、アコースティックギター弾き語り、作詞、作曲。特技はダンス。叔母は元声優。

────────────────────────────────────────────────────────────
【出演概要】(Roles Header)
────────────────────────────────────────────────────────────
出演
★太字★はメインキャラクター。

────────────────────────────────────────────────────────────
【テレビアニメ】(TV Anime)
────────────────────────────────────────────────────────────
テレビアニメ
2021年
 • キングスレイド 意志を継ぐものたち（ライデン）
 • ワンダーエッグ・プライオリティ（浜辺の女の子）
 • フルーツバスケット（娘）
 • イジらないで、長瀞さん（女子）
 • 死神坊ちゃんと黒メイド（若メイドA）
 • SELECTION PROJECT（★八木野土香★）
 • 先輩がうざい後輩の話（女性B、女子B、少女、女子高生A、花屋の店員 他）
 • 舞妓さんちのまかないさん（舞妓）
 • サクガン（客）
 • プラチナエンド（2021年 - 2022年、六階堂菜々香、生徒D）
 • ビルディバイド（2021年 - 2022年、カフェ店員、メンバー） - 2シリーズ
 • 錆喰いビスコ（嬢）
 • その着せ替え人形は恋をする（2022年 - 2025年、★乾心寿★） - 2シリーズ
 • ワッチャプリマジ!（リューメ、なぞの声）
 • 86-エイティシックス-（女性）
 • くノ一ツバキの胸の内（★モクレン★）
 • 史上最強の大魔王、村人Aに転生する（★ジニー・フィン・ド・サルヴァン★）
 • じゃんたま PONG☆（秘書）
 • それでも歩は寄せてくる（★御影桜子★）
 • 5億年ボタン【公式】〜菅原そうたのショートショート〜（はなちゃん）
 • ゴールデンカムイ（子供）
 • シルバニアファミリー シリーズ（2022年 - 2023年、フィリップ、ジェイソン、★サリー・メインリー★） - 2シリーズ
 • ぼっち・ざ・ろっく！（生徒）
2023年
 • 転生王女と天才令嬢の魔法革命（★レイニ・シアン★）
 • アルスの巨獣（★クウミ★、実験体）
 • 人間不信の冒険者たちが世界を救うようです（ミリル）
 • お隣の天使様にいつの間にか駄目人間にされていた件（女子生徒）
 • お兄ちゃんはおしまい!（店員）
 • 陰の実力者になりたくて!（665） - 2シリーズ
 • かぐや様は告らせたい-ファーストキッスは終わらない-（生徒）
 • 僕の心のヤバイやつ（2023年 - 2024年、★山田杏奈★） - 2シリーズ
 • 【推しの子】（2023年 - 2026年、寿みなみ） - 3シリーズ
 • 贄姫と獣の王（ミィシャ）
 • Dr.STONE NEW WORLD（女性）
 • BanG Dream! シリーズ（2023年 - 2025年、★高松燈★） - 2シリーズ
 • AYAKA -あやか-（八凪幸人〈幼少期〉）
 • ホリミヤ -piece-（女子生徒A）
 • 七つの魔剣が支配する（パメラ＝ゴートン）
 • うちの会社の小さい先輩の話（来栖朱莉）
 • ティアムーン帝国物語〜断頭台から始まる、姫の転生逆転ストーリー〜（エリス）
 • 星屑テレパス（小ノ星穂波）
2024年
 • 愚かな天使は悪魔と踊る（女生徒1）
 • 佐々木とピーちゃん（アイドル）
 • 戦隊大失格（2024年 - 2025年、戦闘員XX） - 2シリーズ
 • 夜桜さんちの大作戦（百合）
 • 小市民シリーズ（2024年 - 2025年、★小佐内ゆき★） - 2シリーズ
 • 真夜中ぱんチ（★譜風★）
2025年
 • アラフォー男の異世界通販（リリス）
 • 鬼人幻燈抄（姫川美夜香）
 • ある魔女が死ぬまで（★ソフィ・ヘイター★）
 • 忍者と殺し屋のふたりぐらし（草隠ありさ）
 • mono（玄熊虎代）
 • 機動戦士Gundam GQuuuuuuX（ララァ・スン）
 • ざつ旅-That's Journey-（坂本）
 • カッコウの許嫁 Season2（★望月あい★）
 • よふかしのうた Season2（越後リラ）
 • 夢中さ、きみに。（佐藤みのる）
 • 元祖!バンドリちゃん（2025年 - 2026年、高松燈）
 • 太陽よりも眩しい星（★小野寺翡翠★）
 • 千歳くんはラムネ瓶のなか（2025年 - 2026年、★内田優空★）
 • ワンダンス（★湾田光莉★）
 • アンデッドアンラック Winter編（ベティ）
2026年
 • 名探偵プリキュア!（★マシュタン★）
 • Fate/strange Fake（ハルリ・ボルザーク）
 • ホテル・インヒューマンズ（★桐原シバ★）

────────────────────────────────────────────────────────────
【劇場アニメ】(Theatrical Anime)
────────────────────────────────────────────────────────────
劇場アニメ
 • トラペジウム（2024年、★大河くるみ★）
 • コードギアス 奪還のロゼ（2024年、ルビィ）
 • 劇場版 BanG Dream! It's MyGO!!!!!（2024年、★高松燈★） - 2部作
 • 劇場版「僕の心のヤバイやつ」（2026年、★山田杏奈★）

────────────────────────────────────────────────────────────
【OVA】(OVA)
────────────────────────────────────────────────────────────
OVA
 • 超次元ゲイム ネプテューヌ 〜ねぷねぷだらけの感謝祭〜（2021年、観客）

────────────────────────────────────────────────────────────
【Webアニメ】(Web Anime)
────────────────────────────────────────────────────────────
Webアニメ
 • ガンダムブレイカー バトローグ（2021年、GBフェスタのスタッフ、イベント参加者）
 • みにヴぁん ら〜じ（2022年、客4）
 • HELLO OSAKA（2023年、花咲兎冥）
 • トニカクカワイイ 女子高編（2023年、★宇佐美潮★）
 • ツイヤバ（2023年、★山田杏奈★）

────────────────────────────────────────────────────────────
【ゲーム】(Games)
────────────────────────────────────────────────────────────
ゲーム
2020年
 • 城姫クエスト（石山本願寺、平井城）
2021年
 • けものフレンズ3（ニホンカワウソ）
 • オーバーエクリプス（デネブ、スピカ）
 • クイズRPG 魔法使いと黒猫のウィズ（リニーダ・ヴァーナキィ）
 • モンスターストライク（2021年 - 2026年、ピムス、フィーア、ロヴァー、寿みなみ）
2022年
 • 逆転オセロニア（ヘスティアー）
 • ユグドラ・レゾナンス（アイシャ）
 • 東方スペルバブル（秦こころ）
 • マギアレコード 魔法少女まどか☆マギカ外伝（2022年 - 2023年、水名露）
 • 勝利の女神：NIKKE（アリス）
 • アズールレーン（2022年 - 2023年、カラ・イデアス、アーガス）
 • ファイアーエムブレム ヒーローズ（2022年 - 2025年、セイズ、クワシル）
2023年
 • OCTOPATH TRAVELER II
 • ライザのアトリエ3 〜終わりの錬金術士と秘密の鍵〜（カラ・イデアス）
 • 共闘ことばRPG コトダマン（ウェラジーモフ）
 • takt op. 運命は真紅き旋律の街を（魔弾の射手）
 • グランブルーファンタジー（2023年 - 2024年、タラッタ）
 • 超次元ゲイム ネプテューヌ GameMaker R:Evolution（★リディオ★）
 • 白猫プロジェクト（ハルジオン）
 • バンドリ！ガールズバンドパーティ！（2023年 - 2024年、★高松燈★）
 • ウマ娘 プリティーダービー（デアリングタクト）
 • デッド オア アライブ エクストリーム ヴィーナス バケーション（しずく）
2024年
 • アサルトリリィ Last Bullet（槇若菜）
 • キュービックスターズ（ラフライフ）
 • 東方スペルカーニバル（西行寺幽々子）
 • 英傑大戦（帰蝶）
 • ボンバーガール（ヒイロ）
 • カイジ外伝：激熱の街（桜田花火）
 • 鳴潮（桃祈（たおき））
2025年
 • 崩壊:スターレイル（ヒアンシー）
 • PROGRESS ORDER（★オルタ★）
 • デュエル・マスターズ プレイス（カラ）
 • ToHeart（リメイク版）（★マルチ★）
 • 天空のアムネジア（セイレーン）
 • 空の軌跡 the 1st（クローゼ・リンツ）
 • ファイアーエムブレム シャドウズ（★クルト★）
 • ドラゴンクエストI&II（エレイン）
2026年
 • BanG Dream! Our Notes（★高松燈★）
 • COCORO（★ココロ★）

────────────────────────────────────────────────────────────
【吹き替え】(Dubbing)
────────────────────────────────────────────────────────────
吹き替え
 • 攻略うぉんてっど!〜異世界救います!?〜（2023年、★ガラティン★）
 • ギャップ・ザ・シリーズ（2024年、★モン★（レベッカ・パトリシア・アームストロング〈Becky〉）

────────────────────────────────────────────────────────────
【オーディオドラマ】(Audio Drama)
────────────────────────────────────────────────────────────
オーディオドラマ
 • 恋が暴走する惑星 深夜1時をまわる頃（2022年、★月子ちゃん★）
 • ブサ猫に変えられた気弱令嬢ですが、最恐の軍人公爵に拾われて気絶寸前です（2023年、★シフォン〈マリー〉★） -アニメイトもしくはAmazonのコミックス購入特典
 • お昼寝大好き部長さんと一緒にまったりお昼寝効率研究会（2023年、★宮ノ坂まりか★）
 • ギャル恋☆ASMR ヒナと一緒にボイトレしよ!（2024年、★雛見川姫菜★）
 • 幕末動乱美少女伝（2024年、谷干城）

────────────────────────────────────────────────────────────
【ボイスコミック】(Voice Comic)
────────────────────────────────────────────────────────────
ボイスコミック
 • 今、恋をしています。（2021年、★水澤さとみ★） - コミックス第4巻購入特典URLページ、『別冊マーガレット』2021年7月号付録URLカード
 • 透明男と人間女～そのうち夫婦になるふたり～（2023年、★夜香しずか★）
 • シェパードハウス・ホテル（2024年、★モア★）
 • ほんわか魔女を目指していたら、史上最強の杖に選ばれました。なんで!?（2024年、★レヴィー★、★シトリー★、★アンジュ★、★ナレーション★）
 • 傷モノの花嫁（2024年、★白蓮寺菜々緒★）

────────────────────────────────────────────────────────────
【ラジオ】(Radio)
────────────────────────────────────────────────────────────
ラジオ
※はインターネット配信。
 • 青山二丁目劇場（2020年、文化放送）
 • 新しい生活（★マリア★）
 • 十二ヶ月の殺人（★七月★）
 • 羊宮妃那の声ラブ（2021年、超!A&G+※）
 • MyGO!!!!!の「迷子集会」（2023年 - 、YouTube※）
 • A&G NEXT STEP HOOOOPE!（2023年 - 2025年、超!A&G+※）
 • 羊宮妃那のこもれびじかん（2025年 - 、文化放送）

────────────────────────────────────────────────────────────
【朗読劇】(Reading Plays)
────────────────────────────────────────────────────────────
朗読劇
 • 朗読劇『星降る街』 2024（2024年7月7日、大手町三井ホール（東京都）） - 詩織役
 • 朗読劇『汝、星のごとく』（2026年5月30日、こくみん共済 coop ホール／スペース・ゼロ（東京都）） - 井上暁海役

────────────────────────────────────────────────────────────
【その他コンテンツ】(Other Content)
────────────────────────────────────────────────────────────
その他コンテンツ
 • プリパラ＆キラッとプリ☆チャン＆ワッチャプリマジ！Winter Live 2022（2022年、リューメ〈声の出演〉）
 • 実話怪談倶楽部The LIVE！ 〜第五十八怪〜（2023年7月21日、フジテレビONE）
 • 地下鉄で美少女を守った俺、名乗らず去ったら全国で英雄扱いされました。 PV（2022年、★ナレーション★）
 • この恋、おくちにあいますか? 第1巻発売PV（2023年、★ナレーション★）
 • 配達先のお姉さんが怖すぎる（2025年）
 • 劇場版『僕の心のヤバイやつ』×メルティーキッスコラボアニメCM（2025年、山田杏奈）
 • JR東海「推し旅」×劇場版『僕の心のヤバイやつ』コラボキャンペーン（2026年2月7日 - 4月5日、山田杏奈）
 • 東海道新幹線車内限定オリジナルボイスドラマ
 • 京都市内を巡るボイス付きデジタルスタンプラリー
 • 劇場版『僕の心のヤバイやつ』×小田急電鉄コラボ 下北沢駅コンコース オリジナル構内放送（2026年2月13日 - 3月15日、山田杏奈）

────────────────────────────────────────────────────────────
【ディスコグラフィ】(Discography)
────────────────────────────────────────────────────────────
ディスコグラフィ
→MyGO!!!!!での活動については「MyGO!!!!!」を参照

キャラクターソング
（詳細はWikipediaの表を参照: テーブル形式のため完全な抽出は困難）
────────────────────────────────────────────────────────────
【書籍・雑誌連載】(Books & Magazine)
────────────────────────────────────────────────────────────
書籍

雑誌連載
 • 羊さんは○○の夢を見る（2025年7月号- 、声優グランプリ）