此條目體裁或許更宜作散文而非列表。 (2025年4月29日)如有餘力，请协助将此条目改写为散文。查看编辑帮助。
羊宮妃那配音演员原文名羊宮 妃那国籍 日本出生 (2000-03-26) 2000年3月26日（26歲）出身地日本奈良縣所属青二製作活动活動時期2021年－出道作ライデン（王之逆襲 意志的繼承者）代表作山田杏奈（我內心的糟糕念頭）高松燈（BanG Dream!）乾心壽（戀上換裝娃娃）小佐內由紀（小市民系列）配音演员：模板 | 分类
羊宮妃那（日語：羊宮 妃那／ようみや ひな，羅馬化：Yōmiya Hina，2000年3月26日—[1]）是日本女性聲優，隸屬於青二製作。

經歷[编辑]
國中3年級的時候，被「FAIRY TAIL魔導少年」的主角納茲所說的話折服，開始注意到聲優職業的存在。朋友們比起她更喜歡看動畫，為了能跟上話題開始看起來，那之後也沉迷於動畫了。[2]
2019年12月8日，通過「Project ANIMA」動畫第1彈《SAKUGAN》女主角的新人聲優試音會，成為最終通過選拔的7位聲優之一。[3][4]
2020年4月11日，宣布加入青二製作（Junior所屬）。
2023年4月9日，正式確認飾演《BanG Dream!》旗下樂隊「MyGO!!!!!」的主唱高松燈。[5]
2024年，获得第18届声优奖新人声优赏。[6]
2025年4月11日，宣布成为青二事务所正所属。[7]
人物[编辑]
資格·執照：劍道初段[8]
興趣：描畫、讀書、看電影、聽音樂、木吉他弹唱、作詞、作曲[2][8]
特長：舞蹈（小學5年級到中學3年級學了跳舞）[2][8]
方言：關西腔[8]
喜歡把作詞中的內容畫成漫畫。[2]
非常喜歡吃巧克力和番薯。[2]
每次在發Twitter前都至少要打幾十遍草稿，並且經常在晚上20:30發出。[2]
喜歡的電影是《明天，我要和昨天的妳約會》。[2]
非常喜歡花澤香菜在《偽戀》中為小野寺小咲的配音。[2]
姨母是前聲優。[2]
國小時有收集石頭的習慣，現在變成收集貼紙[9]
演出作品[编辑]
※主要角色以粗體字来顯示。

電視動畫[编辑]
2021年
王之逆襲 意志的繼承者（日语：キングスレイド 意志を継ぐものたち）（ライデン）
奇蛋物語 Wonder Egg Priority（海灘上的女孩子）
舞伎家的料理人（舞妓）
魔法水果籃 The Final（女兒）
不要欺負我，長瀞同學（女子）
死神少爺與黑女僕（年輕女僕A）
SELECTION PROJECT（八木野土香[10]）
星光魔法（琉玫）
前輩有夠煩（女性B、女子B、少女、女高中生A、花店店員、家庭餐廳店員、女性社員A、巫女、女性社員B）
SAKUGAN（客）
白金終局（六階堂菜菜香）
BUILD DIVIDE -#000000-（咖啡廳店員）
2022年
食鏽末世錄（嬢）
戀上換裝娃娃（乾心壽[11]）
星光魔法（琉玫）
白金終局（學生D）
86－不存在的戰區－（女性）
女忍者椿的心事（木蓮[12]）
BUILD DIVIDE -#FFFFFF-（成員）
史上最強大魔王轉生為村民A（吉妮·芬·德·薩爾凡[13]）
雀魂 PONG☆（秘書）
即使如此依舊步步進逼（御影櫻子[14]）
5億年按鈕【官方】～菅原壯太的超短篇～（はなちゃん[15]）
黃金神威（小孩）
森林家族 芙蕾雅的快樂日記（菲利普、傑森[16]）
孤獨搖滾！（學生）
2023年
轉生公主與天才千金的魔法革命（蕾妮·席昂[17]）
阿魯斯的巨獸（庫彌[18]、實驗體）
不相信人類的冒險者們好像要去拯救世界（米莉璐）
關於我在無意間被隔壁的天使變成廢柴這件事（女學生）
不當哥哥了！（店員）
我想成為影之強者！（665）
我內心的糟糕念頭（山田杏奈[19]）
【我推的孩子】（壽美波）
獻祭公主與獸王（米莎）
Dr.STONE 新石紀 NEW WORLD（女性）
BanG Dream! It's MyGO!!!!!（高松燈[20]）
AYAKA -綾島奇譚-（八凪幸人〈幼少期〉）
森林家族 芙蕾雅的GO FOR DREAM！（莎莉[21]）
堀與宮村 -piece-（女學生A）
七魔劍支配天下（帕梅拉·戈頓）
公司的小小前輩（來栖朱莉）
我想成為影之強者！ 2nd season（665[22]）
堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～（艾莉絲·理特斯坦）
星靈感應（小之星穗波[23]）
2024年
我內心的糟糕念頭（第2期）（山田杏奈[24]）
愚蠢天使與惡魔共舞（女學生1）
佐佐木與文鳥小嗶（偶像）
戰隊大失格（戰鬥員XX[25]）
夜櫻家大作戰（百合）
小市民系列（小佐內由紀[26]）
深夜Punch（譜風[27]）
【我推的孩子】（第2期）（壽美波）
2025年
BanG Dream! Ave Mujica（高松燈[28]）
中年男的異世界網購生活（莉莉絲[29]）
鬼人幻燈抄（姬川美夜香）
小市民系列（第2期）（小佐內由紀[30]）
直至魔女消逝（蘇菲·海特[31]）
mono女孩（玄熊虎代[32]）
機動戰士Gundam GQuuuuuuX（拉拉·遜）
隨興旅 -That's Journey-（坂本）
杜鵑婚約（第2期）（望月愛[33]）
徹夜之歌 Season2（越後リラ）
戀上換裝娃娃 Season 2（乾心壽[34]）
為你著迷（佐藤实）
元祖！BanG Dream（高松燈[35]）
星辰光輝更勝太陽（小野寺翡翠[36]）
彈珠汽水瓶裡的千歲同學（內田優空[37]）
WONDANCE—熱舞青春—（灣田光莉[38]）
不死不運 凜冬篇（貝蒂）
2026年
【我推的孩子】（第3期）（寿美波）
名偵探光之美少女（棉糖[39]）
Fate/strange Fake（哈露莉·波爾札克）
殺手旅店（第2期）（桐原シバ[40]）

OVA[编辑]
超次元戰記 戰機少女 ～全是涅普涅普的感謝祭～（2021年，觀眾）
動畫電影[编辑]
2022年
輝夜姬想讓人告白－永不結束的初吻－（學生）
2024年
成為星星的少女（大河久留美）[41]
劇場版 BanG Dream! It's MyGO!!!!!（高松燈[42]）
2026年
劇場版 我內心的糟糕念頭（山田杏奈[43]）
網路動畫[编辑]
鋼彈創壞者 對戰風雲錄（2021年，GB慶典工作人員、活動參加者）
The Missing 8（2022年，郵遞員瑪麗、頭飾的聲音）
迷戀你，直到永遠（2022年，客人4）
HELLO OSAKA（2023年，花咲兔冥）[44]
總之就是很可愛 女子高中篇（2023年，宇佐美潮）[45]
ツイヤバ（2023年，山田杏奈）
國外動畫配音[编辑]
陰陽師·平安物語 第三季〈中國〉（2022年，洗衣女子、少女）
暫停！讓我查攻略（日语：攻略うぉんてっど!〜異世界救います!?〜）〈中國〉（2023年，加拉廷）[46]
遊戲[编辑]
2020年
城姬Quest（日语：城姫クエスト）（石山本願寺[47]、平井城[48]）
2021年
動物朋友3（日本水獺）[49]
Over Eclipse（天津四、角宿一）
問答RPG 魔法使與黑貓維茲（莉妮妲）[50]
怪物彈珠（2021年-2024年 皮姆、菲雅[51]、羅拔[52]）
2022年
逆轉奧賽羅尼亞（日语：逆転オセロニア）（ヘスティアー）
少女平和（日语：ユグドラ・レゾナンス）（アイシャ）[53]
東方Spell Bubble（日语：東方スペルバブル）（秦こころ）
魔法紀錄 魔法少女小圓外傳（水名露）[54]
勝利女神：妮姬（愛麗絲）[55]
碧藍航線（卡菈·伊迪亞斯）[a][56]
聖火降魔錄 英雄雲集（塞慈）[57]
2023年
萊莎的鍊金工房3 ～終結之鍊金術士與秘密鑰匙～（卡菈·伊迪亞斯）[58]
宿命迴響（自由射手）[59]
碧藍航線（百眼巨人）[60]
超次元遊戲 戰機少女 GameMaker R:Evolution（日语：超次元ゲイム ネプテューヌ GameMaker R:Evolution）（リディオ）
聖火降魔錄 英雄雲集（庫瓦希爾）[61]
言靈戰士 KOTODAMAN（日语：共闘ことばRPG コトダマン）（ウェラジーモフ）[62]
BanG Dream! 少女樂團派對（高松燈）[63]
白貓Project（ハルジオン）[64]
死或生：沙灘排球維納斯假期（日语：デッド オア アライブ エクストリーム ヴィーナス バケーション）（雫）
2024年
突擊莉莉 Last Bullet（槇若菜）[65]
東方スペルカーニバル（西行寺幽幽子）[66]
賽馬娘 Pretty Derby（謀勇兼備）[67]
鳴潮（桃祈）
2025年
崩壞：星穹鐵道（風堇）
卡厄思夢境（小春）
神魔之塔 (凜潔心界•曼陀羅)

有聲劇[编辑]
變身為布薩貓的懦弱小姐，被最可怕的軍人公爵撿到差點昏倒（2023年，シフォン（マリー））[68]
幕末動乱美少女伝（2024年，谷干城）
瑕疵新娘（2024年，有聲漫畫版，白蓮寺菜菜緒）
廣播劇[编辑]
十二ヶ月の殺人（2020年，七月[69]，青山二丁目劇場（日语：青山二丁目劇場））
新しい生活（2020年，瑪利亞[70]，青山二丁目劇場（日语：青山二丁目劇場））
分鏡廣播劇[编辑]
現在, 正在談戀愛。（2021年，水澤聰美）[71][72]
ASMR[编辑]
お昼寝大好き部長さんと一緒にまったりお昼寝効率研究会（2023年，宮ノ坂まりか）[73]
ギャル恋☆ASMR ヒナと一緒にボイトレしよ!（2024年，雛見川姫菜）
廣播節目[编辑]
※記號表示說明網路廣播。

羊宮妃那の声ラブ（2021年，超!A&G+）※[74]
MyGO!!!!!の「迷子集会」（2023年－播出中，YouTube）※
A&G NEXT STEP HOOOOPE!（日语：A&G NEXT STEP HOOOOPE!）（2023年－播出中，超!A&G+）※[75]
其他[编辑]
Pripara x Kiratto Pri☆Chan x Waccha Primagi！Winter Live 2022（2022年，琉玫（聲音出演））
実話怪談倶楽部（日语：実話怪談倶楽部） The LIVE！ ～第五十八怪～（2023年，フジテレビONE）
音樂唱片分類[编辑]
角色歌[编辑]

發售日
商品名
演唱者
曲名
備註

2021年

10月27日
SELECTION PROJECT 主題曲CD

9-tie[b]

「Glorious Days」

電視動畫《SELECTION PROJECT》主題曲

「Only one yell」

電視動畫《SELECTION PROJECT》片尾曲

「SELECTION HEROINE」

電視動畫《SELECTION PROJECT》相關曲目

12月22日
SELECTION PROJECT ユニットソングCD

「Naked Blue」「いつか かなう 夢」

電視動畫《SELECTION PROJECT》劇中曲

Splasoda° [c]

「SPARKRASH」

2022年

1月26日
SELECTION PROJECT BD・DVD第2巻特典CD

Splasoda° [c]

「PARTY×PARTY」

電視動畫《SELECTION PROJECT》相關曲目

2月25日
SELECTION PROJECT BD・DVD第3巻特典CD

八木野土香（羊宮妃那）

「Only one yell」

7月6日
女忍者椿的心事 茜組音樂集

申班 [d]

「あかね組活動日誌 ～申班～」

電視動畫《女忍者椿的心事》片尾曲

茜組～子丑寅卯辰巳午未申酉戌亥～ [e]

「あかね組活動日誌 ～ねうしとらうたつみうまひつじさるとりいぬい大集合！～」

10月9日
-[f]

珍妮弗·純戀·索爾（青野紗穗（日语：青野紗穂））、琉玫（羊宮妃那）

「Believe」

電視動畫《星光魔法》劇中曲

11月9日
迷星叫

MyGO!!!!! MyGO!!!!![成员 1]

「迷星叫」「名無声」

《BanG Dream!》相關曲目

2023年

4月12日
音一会

MyGO!!!!! MyGO!!!!![成员 1]

「音一会」「潜在表明」「影色舞」

《BanG Dream!》相關曲目

8月9日
壱雫空

「壱雫空」

電視動畫《BanG Dream! It's MyGO!!!!!》主題曲

「栞」

電視動畫《BanG Dream! It's MyGO!!!!!》片尾曲

「焚音打」

電視動畫《BanG Dream! It's MyGO!!!!!》相關曲目

11月1日
迷跡波

「碧天伴走」「春日影（MyGO!!!!! ver.）」「詩超絆」「迷路日々」

電視動畫《BanG Dream! It's MyGO!!!!!》劇中曲

「歌いましょう鳴らしましょう」

遊戲《BanG Dream! 少女樂團派對》相關曲目

「無路矢」

《BanG Dream!》相關曲目

2025年

3月5日
WINNING LIVE 24

黃金船 (上田瞳)、中山慶典 (下地紫野)、千明代表 (天海由梨奈)、謀勇兼備 (羊宮妃那)、萊因力量 (小島菜菜惠)、勇敢之心 (希水汐)、火神 (佳原萌枝)、黃金巨匠(日笠陽子)、夢之旅 (吉岡茉祐)、超常駿驥 (日比優理香)、放爆裝束 (紫月杏朱彩)、杏目 (石原夏織)、旺紫丁 (中島由貴)、放聲歡呼 (夏目妃菜)、唯獨愛你 (久保田未夢)、創世駒 (真名瀬日和)、機伶金花 (小田杏樹)

「STARTING FORCE」「うまぴょい伝説」

遊戲《賽馬娘 Pretty Derby》相關曲目

7月9日
WINNING LIVE 28

謀勇兼備 (羊宮妃那)、目白山峰 (東山奈央)、強擊 (伊藤彩沙)、愛如往昔 (宮下早紀)、貴婦人 (芹澤優)、杏目 (石原夏織)、放聲歡呼 (夏目妃菜)、唯獨愛你 (久保田未夢)、創世駒 (真名瀬日和)

「黎明に咲く華」「うまぴょい伝説」

遊戲《賽馬娘 Pretty Derby》相關曲目

註記[编辑]

^ 是為碧藍航線與萊莎2 3聯動角色

^ 美山鈴音（矢野妃菜喜）、花野井玲那（水野朔）、濱栗廣海（南雲希美（日语：南雲希美））、今鵜凪咲（荒井瑠里（日语：荒井瑠里））、八木野土香（羊宮妃那）、淀川逢生（岩橋由佳）、小泉詩（白河水菜）、山鹿栞（花井美春）、當麻真子（下地紫野）

^ 3.0 3.1 濱栗廣海（南雲希美（日语：南雲希美））、今鵜凪咲（荒井瑠里（日语：荒井瑠里））、八木野土香（羊宮妃那）、淀川逢生（岩橋由佳）

^ 木蓮（羊宮妃那）、山菊（廣瀨有紀）、鳳仙花（河野日和）

^ 椿（夏吉優子）、山茶花（根本京里）、朝顏（鈴代紗弓）、龍膽（小原好美）、杏李（山根綺）、水芭蕉（石見舞菜香）、馬利筋（富田美憂）、茴香（朝日奈丸佳）、桔梗（田中美海）、木蓮（羊宮妃那）、山菊（廣瀨有紀）、鳳仙花（河野日和）、紫苑（長谷川育美）、鈴蘭（遠野光）、紫陽花（古賀葵）、款冬（南真由）、虎杖（七瀨彩夏）、梅（和多田美咲）、緋桐（貫井柚佳）、蘿蔔（高田憂希）、蓮（佳原萌枝）、蕺（川井田夏海）、梧桐（小市真琴）、芍藥（土屋李央）、菫（菲魯茲·藍）、薊（朝井彩加）、蒲公英（井上穗乃花）、蜀葵（市之瀨加那）、向日葵（峯田茉優）、萩（近藤玲奈）、花月（會澤紗彌）、木槿（伊藤彩沙）、杜鵑（幸村惠理）、雛菊（高野麻里佳）、旌節花（長繩麻理亞）、鬼百合（大地葉）

^ CD未收錄

组合成员
^ 1.0 1.1 高松燈（羊宮妃那）、千早愛音（立石凜）、要樂奈（青木陽菜）、長崎爽世（小日向美香）、椎名立希（林鼓子）

參考資料[编辑]

^ 羊宮妃那｜アニメキャラ・プロフィール・出演情報・最新情報まとめ. animate Times. [2022-03-28]. （原始内容存档于2022-03-28）. 

^ 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 【聲優圖鑑】羊宮妃那 訪談. 聲優圖鑑. [2023-01-31]. （原始内容存档于2023-03-07）. 

^ 『サクガン!!』ヒロイン役声優オーディション、7名のファイナリストが決定！. Project ANIMA 公式ブログ. [2019-11-11]. （原始内容存档于2023-06-05） （日语）. 

^ 「-公式レポート- ＴＶアニメ『Sacks&Guns!!』ヒロイン役声優オーディション」. note（ノート）. [2020-01-20] （日语）. [失效連結]

^ バンドリ MyGO!!!!!声優キャスト・中の人発表！羊宮妃那/立石凛/青木陽菜/小日向美香/林鼓子. anichoice.com. [2023-04-10]. （原始内容存档于2023-06-03） （日语）. 

^ //声優アワード//Seiyu Awards//. //声優アワード//Seiyu Awards//. [2026-01-20]. （原始内容存档于2024-08-16）. 

^ 羊宮妃那が所属事務所の正所属に【注目トレンド】. アニメイトタイムズ. [2026-01-20]. （原始内容存档于2025-07-01） （日语）. 

^ 8.0 8.1 8.2 8.3 羊宮　妃那 株式会社青二プロダクション. www.aoni.co.jp. [2021-03-22]. （原始内容存档于2022-05-03） （日语）. 

^ 「バンドリ！」MyGO!!!!!ロングインタビュー！　ついに解禁された5人のキャストたちが語る、2ndシングル「音一会」とバンド活動への想い. LisAni！. [2023-04-13]. （原始内容存档于2023-07-15） （日语）. 

^ STAFF&CAST. 「SELECTION PROJECT」公式サイト. [2021-11-16]. （原始内容存档于2021-07-10） （日语）. 

^ アニメ「その着せ替え人形は恋をする」紗寿叶役は種崎敦美、心寿役は羊宮妃那. コミックナタリー(ナターシャ). [2021-11-14]. （原始内容存档于2021-11-15） （日语）. 

^ @tsubaki_anime. TVアニメ「くノ一ツバキの胸の内」毎日キャスト解禁の術 (推文). 2022-03-10 [2022-03-10] –通过Twitter （日语）.  

^ 「史上最強の大魔王、村人Aに転生する」放送は4月！深町寿成ら出演、OP入りPVも. Comic Natalie. 2021-12-16 [2021-12-16]. （原始内容存档于2021-12-16） （日语）. 

^ アニメ「それでも歩は寄せてくる」歩役は阿座上洋平、うるし役に中村カンナ. Comic Natalie. 2022-01-13 [2022-01-13]. （原始内容存档于2022-01-14） （日语）. 

^ 菅原そうた「5億年ボタン」7月にアニメ化！野沢雅子ら出演、ナレーションは銀河万丈. コミックナタリー. ナターシャ. [2022-06-25]. （原始内容存档于2022-10-28） （日语）. 

^ キャスト・スタッフ. テレビアニメ『シルバニアファミリー　フレアのハッピーダイアリー』│シルバニアファミリー公式サイト. [2022-10-06]. （原始内容存档于2023-07-27） （日语）. 

^ 「転生王女と天才令嬢の魔法革命」KV＆PV公開、加隈亜衣や坂田将吾ら4人出演. Comic Natalie. 2022-10-10 [2022-10-10]. （原始内容存档于2022-10-15） （日语）. 

^ DMM×旭プロダクションのオリジナルアニメ「アルスの巨獣」始動、キャストなど発表. Comic Natalie. 2022-09-27 [2022-09-27]. （原始内容存档于2022-09-27） （日语）. 

^ 「僕の心のヤバイやつ」来年4月放送開始！市川京太郎役に堀江瞬、山田杏奈役は羊宮妃那. Comic Natalie. 2022-12-06 [2022-12-06]. （原始内容存档于2022-12-06） （日语）. 

^ アニメ「BanG Dream! It’s MyGO!!!!!」夏に放送決定、キャストに羊宮妃那・林鼓子ら. Comic Natalie. 2023-04-09 [2023-04-09]. （原始内容存档于2023-07-21） （日语）. 

^ フル3DCG「シルバニアファミリー」新作アニメ、7月6日放送開始！ 山根綺、和多田美咲、羊宮妃那らがキャスト担当. Anime! Anime!. 2023-06-20 [2023-06-20]. （原始内容存档于2023-06-22） （日语）. 

^ キービジュアル、第3弾PV、追加キャスト公開！. 電視動畫《我想成為影之強者！ 2nd season》官方網站. 2023-09-06 [2023-09-06]. （原始内容存档于2023-09-06） （日语）. 

^ 星屑テレパス：羊宮妃那が主人公の妹に　高森奈津美は笑原先生　テレビアニメ追加キャスト. MANTANWEB. 2023-07-07 [2023-07-07]. （原始内容存档于2023-07-12） （日语）. 

^ TVアニメ「僕の心のヤバイやつ」第2期ティザーPV｜2024年1月放送開始. YouTube. 2023-10-18 [2023-10-18]. （原始内容存档于2023-11-23） （日语）. 

^ アニメ「戦隊大失格」追加キャスト第3弾に三上枝織、逢坂良太、清水優譲ら. Comic Natalie. 2024-02-13 [2024-02-13]. （原始内容存档于2024-02-13） （日语）. 

^ 米澤穂信の小説・小市民シリーズがTVアニメ化！梅田修一朗＆羊宮妃那が出演. Comic Natalie. 2024-01-12 [2024-01-12]. （原始内容存档于2024-01-16） （日语）. 

^ アニメ「真夜中ぱんチ」にファイルーズあい、伊藤ゆいな、羊宮妃那　ボイスも解禁. Comic Natalie. 2024-03-07 [2024-03-07]. （原始内容存档于2024-03-09） （日语）. 

^ 高松 燈｜Character. TVアニメ「BanG Dream! Ave Mujica」公式サイト. [2025-01-21]. （原始内容存档于2025-08-13）. 

^ 「アラフォー男の異世界通販」追加キャストに羊宮妃那、小清水亜美、花澤香菜. Comic Natalie. 2025-03-05 [2025-03-05]. （原始内容存档于2026-01-01） （日语）. 

^ TVアニメ『小市民シリーズ』第2期は4月5日（土）放送開始。「秋期限定栗きんとん事件」ビジュアル・PV第1弾を公開. moca-news. 2025-03-06 [2025-03-06]. （原始内容存档于2025-08-23） （日语）. 

^ アニメ「ある魔女が死ぬまで」に羊宮妃那、“七賢人”に名を連ねる若き天才・ソフィ役. Comic Natalie. 2024-10-25 [2024-10-25]. （原始内容存档于2025-06-26） （日语）. 

^ 「mono」ホラーマンガ家・クロクマ先生役は羊宮妃那、公式サイトで“奇妙な小話”を募集. Comic Natalie. 2025-05-11 [2025-05-11]. （原始内容存档于2025-07-26） （日语）. 

^ アニメ「カッコウの許嫁」2期は7月から、望月あい役は羊宮妃那　PV＆ビジュアル公開. Comic Natalie. 2025-04-06 [2025-04-06]. （原始内容存档于2025-08-26） （日语）. 

^ TVアニメ「着せ恋」Season 2のOPはスピラ・スピカ、楽曲の一部を使用したPV公開. Comic Natalie. 2025-05-10 [2025-05-10]. （原始内容存档于2025-05-14） （日语）. 

^ STAFF&CAST. ミニアニメ「元祖！バンドリちゃん」公式サイト. [2025-10-03]. （原始内容存档于2025-10-09）. 

^ アニメ「太陽よりも眩しい星」に羊宮妃那や坂泰斗、OPテーマは秦基博の書き下ろし. Comic Natalie. 2025-08-08 [2025-08-08]. （原始内容存档于2025-08-10） （日语）. 

^ 「千歳くんはラムネ瓶のなか」千歳朔役の坂田将吾らキャスト発表、制作はfeel.. Comic Natalie. 2025-02-16 [2025-02-16]. （原始内容存档于2025-02-18） （日语）. 

^ アニメ「ワンダンス」カボ役は内山昂輝、湾田役は羊宮妃那　放送は10月から. Comic Natalie. 2025-04-23 [2025-04-23]. （原始内容存档于2025-12-22） （日语）. 

^ 「名探偵プリキュア！」舞台は1999年！キュアアンサー役は千賀光莉. Comic Natalie. 2026-01-11 [2026-01-11]. （原始内容存档于2026-01-12） （日语）. 

^ 「ホテル・インヒューマンズ」第2期、3人目のコンシェルジュ・桐原シバ役に羊宮妃那. Comic Natalie. 2026-03-06 [2026-03-06] （日语）. 

^ 「トラペジウム」主人公の仲間になる西の美少女・大河くるみ役は羊宮妃那. Comic Natalie. 2024-02-16 [2024-02-16]. （原始内容存档于2024-02-16） （日语）. 

^ STAFF&CAST. 劇場版《BanG Dream! It's MyGO!!!!!》官方網站. [2024-04-29]. （原始内容存档于2024-04-29） （日语）. 

^ 劇場版「僕ヤバ」公開日決定＆ティザーPV　TVアニメBD-BOXに山田のASMR収録の情報も. Comic Natalie. 2025-07-01 [2025-07-01]. （原始内容存档于2025-07-01） （日语）. 

^ 遂に『HELLOOSAKA』第1話が18:00より公開！ 3人の魔法少女たちの戦いを見守ってください. Twitter. [2023-02-27] （日语）. 

^ トニカクカワイイ：アニメ新作エピソード「女子高編」　7月12日配信開始　生徒役に佐倉綾音、長江里加、前田佳織里. MANTANWEB. 2023-06-14 [2023-06-14]. （原始内容存档于2023-06-15） （日语）. 

^ 攻略うぉんてっど！：中国人気アニメ日本語吹き替え版の声優に日笠陽子、加隈亜衣　瀬戸麻沙美、豊崎愛生、早見沙織、青山吉能も. まんたんウェブ (MANTAN). [2023-08-18]. （原始内容存档于2023-08-24） （日语）. 

^ 【城姫かわら版】新城姫【石山本願寺】（CV.羊宮妃那さん @youmiya_hina）. Twitter. [2020-08-30]. （原始内容存档于2020-08-31） （日语）. 

^ 【城姫かわら版】おっとり天然系の【平井城】（CV.羊宮妃那さん @youmiya_hina）. Twitter. [2020-09-17]. （原始内容存档于2020-09-17） （日语）. 

^ ☆4「ニホンカワウソ」のボイスが実装！CVは #羊宮妃那 さん！. Twitter. [2021-02-05]. （原始内容存档于2023-03-07） （日语）. 

^ 「SOUL BANKER Out Of Control」開催まであと5日!新たなバンカー（銀行員）に関する情報をお届け！. Twitter. [2021-03-13]. （原始内容存档于2023-03-07） （日语）. 

^ 「死星を並べし第Ⅳの人造臣機」にて登場いたします🔭✨. Twitter. 羊宮妃那. [2022-11-19]. （原始内容存档于2022-11-21） （日语）. 

^ 優しさと狂気...一つ一つのセリフに魂を込めて演じさせて頂きました. Twitter. 羊宮妃那. [2024-01-17]. 原始内容存档于2024-12-24 （日语）. 

^ アイシャ様（CV:羊宮妃那 さん @Hina_Youmiya）をご紹介します。. Twitter. [2022-02-01]. （原始内容存档于2022-06-07） （日语）. 

^ “「マギアレコード 魔法少女まどか☆マギカ外伝」でイベント“ピュエラ・ヒストリア 神浜の戦神子編”が1月27日から開催”. 4Gamer.net. [2023-01-25]. （原始内容存档于2023-05-11） （日语）. 

^ NIKKE_japanの2022年4月26日のツイート. Twitter. [2022-04-26]. （原始内容存档于2023-03-07） （日语）. 

^ 碧藍航線. 卡菈·伊迪亞斯. Facebook. [2022-11-29]. 

^ FE_Heroes_JPの2022年12月7日のツイート. Twitter. [2022-12-07]. （原始内容存档于2022-12-12） （日语）. 

^ 蓋子. 《萊莎的鍊金工房 3》 公開登場人物及冒險舞台，以原野探索動作推動劇情支線事件. 遊戲基地. [2022-10-13]. （原始内容存档于2022-11-29）. 

^ 魔弾の射手（CV：羊宮妃那）オペラ「魔弾の射手」の楽譜の力を宿したムジカート. Twitter. [2023-02-13] （日语）. 

^ 【艦船紹介】軽空母　アーガス世界最古の空母の一人。. Twitter. [2023-02-21] （日语）. 

^ 過去、現在、未来…… 運命は巡る。己の尾を呑む蛇のように。. Twitter. [2023-06-09]. （原始内容存档于2023-06-09） （日语）. 

^ 【天晴・言霊祭】開催じゃ！今回から大きくリニューアルするぞぃ. Twitter. [2023-06-15]. （原始内容存档于2023-06-17） （日语）. 

^ 2023年秋、ガルパにMyGO!!!!!が登場決定 ゲーム内のイベントやガチャに登場するようになります. X. [2023-06-27]. （原始内容存档于2023-07-05） （日语）. 

^ ＼あのイベントの続編が開催決定／『救命のイーヴィルアイズⅡ -triage bullet-』PV公開！. X. [2023-08-29]. （原始内容存档于2023-08-29） （日语）. 

^ 【✨#ラスバレ のストーリーに新リリィ登場✨】近日公開されるメインストーリーに #槇若菜 の登場が決定🍀CVは #羊宮妃那 さんです❣. X. [2024-02-18]. （原始内容存档于2024-02-20） （日语）. 

^ 登場人物. 東方スペルカーニバル. [2024-02-22]. （原始内容存档于2024-02-16） （日语）. 

^ CHARACTER. ウマ娘 プリティーダービー 公式ポータルサイト. [2023-09-16]. （原始内容存档于2024-01-03） （日语）. 

^ 『ブサ猫に変えられた気弱令嬢ですが、最恐の軍人公爵に拾われて気絶寸前です』ボイスドラマ化が決定. ラノベニュースオンライン. [2023-09-19]. （原始内容存档于2023-11-03） （日语）. 

^ 〜青山二丁目劇場〜: 2020年8月 アーカイブ. www.joqr.co.jp. [2020-08-03]. （原始内容存档于2023-04-04） （日语）. 

^ 〜青山二丁目劇場〜: 2020年9月 アーカイブ. www.joqr.co.jp. [2020-09-28]. （原始内容存档于2023-04-04） （日语）. 

^ 「今、恋をしています。」4巻、羊宮妃那・梅原裕一郎ら出演のボイスコミック観られる. mynavi.jp. [2021-05-25]. （原始内容存档于2023-04-05） （日语）. 

^ 別マ最旬３作品が超豪華キャストで一挙ボイスコミック化！｜ 別冊マーガレット 公式サイト. web.archive.org. [2021-07-11]. 原始内容存档于2021-07-11 （日语）. 

^ #ほのあま #ASMR 新作「お昼寝大好き部長さんと一緒にまったりお昼寝効率研究会【CV.#羊宮妃那】」. Twitter. [2023-05-17]. （原始内容存档于2023-05-24） （日语）. 

^ 『羊宮妃那の声ラブ』番組へのメール募集中！. 超！A&G. 文化放送. [2021-09-30]. （原始内容存档于2023-04-04） （日语）. 

^ “新番組『A&G NEXT STEP HOOOOPE！』 4月3日(月)から放送開始！曜日別パーソナリティーは 村上まなつ、羊宮妃那、伊駒ゆりえ、水野朔が担当！. 超！A&G. 文化放送. [2023-03-23]. （原始内容存档于2023-05-12） （日语）. 

外部連結[编辑]
經紀公司個人資料頁（日語）
羊宮妃那的X（前Twitter）账号（日語）
查论编青二Production主席
久保進（創業者）
古市利雄（代表董事社長）
所屬聲優男性
會一太郎（日语：会一太郎）
青森伸（日语：青森伸）
赤羽根健治
阿座上洋平
麻生智久（日语：麻生智久）
荒井聰太（日语：荒井聡太）
新井良平
池水通洋（日语：池水通洋）
石川英郎
石原良（日语：石原良）
磯部弘
市川展丈（日语：市川展丈）
稻田徹
今村直樹（日语：今村直樹）
岩井証夫（日语：岩井証夫）
岩田光央
江川央生
江原正士
遠藤武（日语：遠藤武 (声優)）
太田真一郎
大坪康亮（日语：大坪康亮）
大場真人
岡本寬志
小川慎太郎（日语：小川慎太郎）
置鮎龍太郎
奧畑幸典（日语：奥畑幸典）
織田優成
落合隼亮（日语：落合隼亮）
落合福嗣
小野坂昌也
掛川裕彥
風間信彥
粕谷雄太
蟹江俊介
金子英彥（日语：金子英彦）
金光祥浩（日语：金光祥浩）
金本涼輔
神谷浩史
河內孝博
川津泰彥
神奈延年
私市淳
岸尾大輔
岸野幸正
北川米彥
桐本拓哉
銀河萬丈
草尾毅
神島正和（日语：神島正和）
幸野善之
小林俊夫
小林通孝
五味洸一（日语：五味洸一）
阪脩
坂井易直
阪口大助
坂口哲夫（日语：坂口哲夫）
佐佐千春（日语：佐々千春）
佐佐木望
佐藤朝問（日语：佐藤アサト）
佐藤正治
佐藤佑暉（日语：佐藤佑暉）
里內信夫
侍幸太郎（日语：侍コータロー）
鹽屋浩三
柴田秀勝
島崎信長
島田敏
菅沼久義
菅谷勇（日语：菅谷勇）
鈴木博紀（日语：鈴木博紀）
鈴木賢（日语：鈴木賢）
高塚正也
高戶靖廣
高橋裕吾（日语：高橋裕吾）
高村保裕（日语：高村保裕）
竹內良太
竹本英史
龍田直樹
田中秀幸
田中大文
田中亮一
田邊幸輔
谷昌樹（日语：谷昌樹）
千葉俊哉（日语：千葉俊哉）
寺本勳（日语：寺本勳）
德山靖彥（日语：徳山靖彦）
戶谷公人
中井和哉
中尾良平（日语：中尾良平）
中根徹（日语：中根徹）
滑川洋平（日语：滑川洋平）
西脇保
NEW YOUNG
沼田祐介
根本幸多（日语：根本幸多）
野島健兒
野島裕史
野田圭一（日语：野田圭一）
乃村健次
橋詰知久
服部潤（日语：服部潤）
服部想之介（日语：服部想之介）
服卷浩司（日语：服巻浩司）
半田裕典
馬場圭介（日语：馬場圭介）
平井啓二
平野正人（日语：平野正人）
廣中雅志
深川和征
福原耕平
藤本隆宏（日语：藤本たかひろ）
古川登志夫
古谷徹
寶龜克壽
堀秀行
堀之紀
堀井真吾（日语：堀井真吾）
增谷康紀
真地勇志
松風雅也
松野太紀
松原大典
松本和也（日语：松本和也）
松本考平（日语：松本考平）
松山鷹志（日语：松山鷹志）
真殿光昭
三浦祥朗
綠川光
宮城志紀人（日语：宮城志紀人）
三宅淳一
宮坂俊藏
宮崎寬務
宮原弘和（日语：宮原弘和）
森岳志（日语：森岳志）
森田成一
山口太郎（日语：山口太郎）
山崎岳彥（日语：山崎岳彦）
山田真一
山本圭一郎（日语：山本圭一郎）
吉水孝宏
龍谷修武
渡邊武彥（日语：渡辺武彦）
女性
相澤舞
新千惠子
厚地彩花
有島萌優
安西英美
伊倉一惠
石橋桃（日语：石橋桃）
泉久實子（日语：泉久実子）
一龍齋貞彌
一木千洋
伊藤加奈惠
井上富美子
井上麻里奈
井上美紀
井上里奈
上田瞳
上村典子
鵜飼久美子（日语：鵜飼久美子）
牛田裕子（日语：牛田裕子）
內海安希子（日语：内海安希子）
浦和惠
宇和川惠美
江森浩子
遠藤智佳（日语：遠藤智佳）
大越多佳子（日语：大越多佳子）
大空直美
大和田仁美
奧以桃子（日语：奥以桃子）
奧谷楓
小倉舞子
嘉數由美
柿沼紫乃（日语：柿沼紫乃）
陰山真壽美
笠原留美
片石千春（日语：片石千春）
金子有希
鹿野優以
鎌田梢
川口宰曜子
川島美菜子（日语：川島美菜子）
川庄美雪
川名真知子
北濱晴子
金月真美
克里斯泰勒·夏裡（日语：クリステル・チアリ）
桑島法子
國府田麻理子
高野麻里佳
香里有佐
小松由佳
小松里歌
小山茉美
小山裕香
今野宏美
齊木美帆（日语：斉木美帆）
齋藤彩夏
齊藤貴美子（日语：斉藤貴美子）
齋藤靜江（日语：斎藤静江）
齊藤佑圭
佐仓绫音
佐佐木愛（日语：佐々木愛 (声優)）
佐佐木亞紀
笹木綾子
佐藤朱
佐藤聰美
佐藤智惠
澤城美雪
鹽山由佳
鹿野潤
嶋方淳子
下地紫野
庄司宇芽香
白石涼子
進藤尚美
杉山佳壽子
鈴木渢（日语：鈴木ふう）
鈴木真仁
鈴木麻里子
須藤祐實（日语：須藤祐実）
住友七繪
住友優子
關根有咲
外川大花（日语：外川大花）
祖山桃子（日语：祖山桃子）
高木早苗
高島雅羅
高橋花林
多岐川真里子（日语：多岐川まり子）
竹田佳央里（日语：竹田佳央里）
立野香菜子
田中榮理奈
田中真弓
Chiko（日语：Chiko）
津賀有子（日语：津賀有子）
辻美優
津田美波
坪井章子（日语：坪井章子）
津村真琴
鶴田真希（日语：鶴田真希）
鐵炮塚葉子
寺瀨今日子（日语：寺瀬今日子）
照井春佳
戶塚利繪（日语：戸塚利絵）
富澤美智惠
豐嶋真千子
頓宮恭子
中友子
中島千里
中村尚子
中山沙羅
長江里加
長久友紀
南場千繪子
二木靜美
西川宏美
西田裕美
西原久美子
野口百合
野澤雅子
nona（日语：Nona (ディスクジョッキー)）
野中藍
萩森侚子
花房里枝
板東愛（日语：板東愛）
疋田由香里
久川绫
日比愛子
平尾明香（日语：平尾明香）
平野文
廣津佑希子（日语：広津佑希子）
廣橋涼
藤井幸代
藤野朋子
藤卷惠理子
堀江美都子
堀越真己（日语：堀越真己）
前田愛
前田綾香（日语：前田綾香）
前田沙耶香（日语：前田沙耶香）
前田千亞紀
牧島有希
摩味
滿仲由紀子
三上枝織
御崎朱美（日语：御崎朱美）
水城麗奈
水澤史繪
水田山葵
溝上真紀子（日语：溝上真紀子）
三田友子
皆口裕子
宮川美保（日语：宮川美保）
三輪勝惠
森下由樹子
安井繪里（日语：安井絵里）
柳井久代（日语：柳井久代）
柳澤三千代
山口奈奈
山口繭
山口由里子
山崎和佳奈
山下惠理子（日语：山下恵理子）
山下麻美
山中圓（日语：山中まどか）
山根綺
山本悠有希
山本圭子
山本百合子
山盛由果（日语：山盛由果）
湯淺真由美（日语：湯浅真由美）
悠木碧
優佳（日语：ゆうか）
吉川未來（日语：吉川未来）
吉村那奈美
米本千珠
劉婧犖
麗美（日语：れいみ）
蓮·哈特（英语：Lenne Hardt）
和多田美咲
渡邊菜生子
渡邊美佐
渡邊友里江（日语：渡辺友里江）
Junior
淺野良介
淺見泰生
蘆田萌奈
安立陽介
天希花音
安室志穗
新井遙夏
荒木唯織
石川拓也
石塚瑞姬
板野光步
稻葉風太
稻岡晃大
井上寧子
今川柊稀（日语：今川柊稀）
上杉華子
宇津宮千穗
宇野翔真
榎本蓮
江畠洋平
大久保舞子
岡﨑陽平
岡本彩夏
岡本卓也
小倉舞子
尾高慶安
小平桃歌
小野元春
春日櫻
影山優亞
片貝直生
角倉英里子
川口櫻
川口莉奈
菅野哲平
橘内良平
木村圭吾
木村真悠（日语：木村真悠）
久下知秋（日语：久下知秋）
草野太一（日语：草野太一）
國枝慧
熊谷主樹
倉木理帆
後藤惠里菜
權內隆介
齊藤明日美
坂田惠理歌
坂田將吾
阪本久瑠實（日语：阪本久瑠実）
佐藤悠雅
篠塚理子
清水健佑
下川幸乃
白澤由梨
新保玲
園田翔
高田哲樹
匠
田口奏彌（日语：田口奏弥）
竹內大生
竹田海渡
田中啟太郎
田中沙耶
田中章貴
田邊幸輔
玉田志織
椿佑子（日语：椿佑子）
鶴野有紗
寺崎千波也（日语：寺崎千波也）
寺田瑞希
寺元七都子
富岡佑介
冨田華奈
土井飛雄馬
中井允
中村光樹
夏目妃菜
西村俊樹
根本京里
橋本慶
長谷川天音
羽田茉夏
服部友香
早坂領晏
林美咲
日向朔公
廣岡璃奈
廣瀨有紀
福井爽香
藤澤獎
古川將樹
古里紗希
外尾謙吾
火山太田
增永萌子
松嶌杏實
間宮香
丸岩明日香
丸口咲
水田新菜
水野絢渡
三野雄大（日语：三野雄大）
宮園拓夢（日语：宮園拓夢）
宮田海地
宮部祐磨
三好五月
元吉有希子
森本太登
森本千尋
八木沼凌
谷嶋駿溫
山下步
山田真理惠
羊宮妃那
吉永理沙
渡邉遙香
過往所屬聲優過往所屬聲優相關公司
青二音樂出版
青二Entertainment
青二塾

查论编MyGO!!!!! & Ave MujicaBanG Dream!樂團MyGO!!!!!
▋高松燈
羊宫妃那
▋千早爱音
立石凛
▋要乐奈
青木陽菜
▋長崎爽世
小日向美香
▋椎名立希
林鼓子
Ave Mujica
▋三角初华／Doloris
佐佐木李子
▋若叶睦／Mortis
渡瀨結月
▋八幡海铃／Timoris
冈田梦以
▋祐天寺若麦／Amoris
米泽茜
▋丰川祥子／Oblivionis
高尾奏音
CRYCHIC
高松燈
羊宫妃那
若叶睦
渡瀨結月
長崎爽世
小日向美香
椎名立希
林鼓子
丰川祥子
高尾奏音
sumimi
纯田真奈
反田叶月
三角初華
佐佐木李子
音樂Ave Mujica專輯
Alea jacta est
ELEMENTS
Completeness
歌曲
KiLLKiSS
媒體電視動畫
It's MyGO!!!!!
Ave Mujica
游戏
少女乐团派对！
交织的乐章

查论编聲優獎新人聲優獎2020年代22 梅田修一朗、直田姬奈、永瀨安奈、日向未南、若山詩音 | 23 伊駒百合繪、榊原優希、戶谷菊之介、原菜乃華、羊宮妃那 | 24 石橋陽彩、鵜澤正太郎、七海弘希、林梨花、結川麻希 | 25 木村太飛、高野大河、寺澤百花、中山祥德、菱川花菜、藤寺美德、三川華月、村上真夏