石原夏織と羊宮妃那がアツい公演を振り返る！ 「ウマ娘 プリティーダービー 6th EVENT The New Frontier ＜春公演＞」DAY1 公演後インタビュー - れポたま！
石原夏織と羊宮妃那がアツい公演を振り返る！ 「ウマ娘 プリティーダービー 6th EVENT The New Frontier ＜春公演＞」DAY1 公演後インタビュー
『ウマ娘 プリティーダービー』のナンバリングイベントが約1年3か月ぶりに開催！
『ウマ娘 プリティーダービー 6th EVENT The New Frontier ＜春公演＞』が2025年5月24日（土）、25日（日）の両日、埼玉・さいたまスーパーアリーナで開催された。本公演で“初出走”したアーモンドアイ役・石原夏織とデアリングタクト役・羊宮妃那。2人でのデュエットも披露されるなど、ステージを大いに盛り上げた。
終演後に行われたメディア向けの合同インタビューの模様をお届けする。
―初出走を終えての率直な感想をお願いします。
：トレーナーさん（ファン）たちの熱量が想像以上で圧倒されました！
今回が6回目のナンバリングイベントということで、歴史を重ねてきたということもあり、温かく迎え入れていただきうれしかったです！
初出走組の私たちの緊張をほぐしていただき、ありがたかったですね。
：たくさん練習を重ねてきてのライブでした。不安もありましたがケガ無く終えられ、トレーナーのみなさんの笑顔も観られてホッとしています。
―お2人で「Ms. VICTORIA」を披露されましたが、パフォーマンス中や練習時のエピソードなどあれば教えてください。
：元々難易度が高い上に、普段は大人数で歌う曲なので、正直重圧はありました。でも妃那ちゃんが横に立ってくれて一緒に振り付けを覚えたりユニゾンしたり。2人でいい緊張感のなかで挑めて幸せでした。
貴重な機会をいただけて感謝です！
：心強かったのはむしろ私のほうでして。本番でパフォーマンスできたときは、言葉では言い表せないような気持ちがこみ上げてきました。
それと1つ、石原さんとのリハーサルでの思い出がありまして。「そよぐ風 嬉しそうに 祝福 ささやいた」の振り付けが途中で変更になったのですが、「ひとさし指を軽く上げる」という指示に対し、「どこまで上に上げればいいんだろう？」と2人で悩んだんです。
お笑い芸人「オー●リー」の春日さんの「トゥース!」くらいの中途半端な高さになってしまったため、「本番ではもっと上まで上げようね」と話し合ったのを覚えています（笑）
―パフォーマンスがとくに大変だった曲はありますか？
：「Shake The World!!」です。コーラスが多い楽曲だったので、振り入れの途中までは主線をとりつつも、途中からコーラスの振りになったりと、頭で考えないといけないような動きが多かったので、飛行機で長距離移動中も曲を聴き続けたり、振りをやってみたりしていました。傍から見たら怪しい人に見られたかもしれません（笑）
：「STARTING FORCE」ですね。『ウマ娘』の曲は、足でリズムをとる曲が多いのですが、サビではずっと仁王立ちなんです。上半身だけ動いていると「（トレーナーさんから）音を拾っていないと思われてしまうのでは？」と考えてしまいまして……。
（ゲームや公開されている映像で）3Dのウマ娘さんたちが踊っているのを見て、どう動けばしなやかに見えつつ、かっこよく切り替えられるのか？ それでいて下半身も踊っているように見えるのかを考え、試行錯誤した記憶があります。
―『ウマ娘 プリティーダービー』というコンテンツに関する所感をお願いします。
：私自身は競走馬に詳しいわけではないのですが、競馬に詳しいマネージャーさんがいて、それぞれの馬に関する背景を聞いていたんです。ゲームではそれが忠実に表現されていて、普段ゲームにあまり触れない競馬ファンにも刺さるような作品だと思いました。
幅広い人たちに楽しんでもらえるコンテンツだと思っていましたし、こうして携わることができてうれしかったです！
：私も競馬はあまり詳しくなく、『ウマ娘』ももちろん知ってはいたのですが、詳しくはなかったです。
私がデビューする前に買った声優誌でちょうど『ウマ娘』が特集されていて、カラオケでお友達と一緒に「うまぴょい伝説」を歌って踊ったりしていたので、こうして関わることができて夢みたいです。
―ほかの出走ウマ娘たちから声をかけられたことは？
：先輩のウマ娘キャストのみなさんからは暖かい言葉をもらいました！（ミスターシービー役の）天海由梨奈ちゃんに「楽しめばすべてうまくいくから大丈夫！」と背中を押してもらえて。「ステージを経験してきたみんながそう言ってくれるなら本当に楽しいライブなんだろうな」と思え、前向きにステージに挑むことができました！
：終わってから今日出走していた皆さんに「『Ms. VICTORIA』よかったよ」言っていただけたんです。すごくうれしかったです！
―お2人がこれだけのステージで共演されるのは今回が初めてだと思いますが、お互いに印象的だったことは？
：私はほぼソロで練習してきてしまいまして……。ほかのキャストさんたちともあまり交流ができなかったので「友達できるかな」、と小学生のような思いでリハーサルに参加しました。
そんな中で妃那ちゃんにいきなり話しかけたんですが、優しく受け答えをしてくれてとても安心して、パフォーマンスを合わせるのもうまくいきそうな気がしました！
：タクトちゃんとしてステージに立つため、ついさっきまで黙っていたのですが……（小倉 唯さんとのユニット）「ゆいかおり」で石原さんのことを知り、テレビアニメでの演技もすごく好きで……。石原さんのことをずっと好きだった気持ちで、そのまま話しかけてしまっていいのかわからなかったところもあります（苦笑）
でも大好きな憧れの存在である方から笑顔で話しかけてくれて、本当にうれしかったですね。
―ゲームでのアーモンドアイとデアリングタクトの実装を楽しみにしている皆さんに向けてメッセージをお願いできますか？
：今回初めてみなさんの前でパフォーマンスさせていただきました！ これを機に、もっと好きになってもらいたいです。
「実装を楽しみにしています」という声を本当にたくさんいただいているので、私自身も早く遊んでみたい想いはありますし、楽曲やイベントなど、より多くの形で2人の魅力を知ってもらいたいですね。
：タクトちゃんとしてステージに立つことは大きな1つの目標でありました。同時に、私のパフォーマンスをきっかけにタクトちゃんにもっと興味を持ってもらえたら、という想いで公演に臨みました。
キャストが発表された際「私がタクトちゃん役で大丈夫かな？」と不安な想いがありましたが、みなさんの期待を裏切らないように一生懸命頑張りますので、実装を楽しみにしていてください！
―お2人が考える、『ウマ娘』のライブならではのステージの魅力を教えてください。
：「うまぴょい伝説」で、まるで芝生のように演出されたステージの上を駆け回ったのが印象に残っています。今回、客席を360度見渡せるステージだということもあったと思うのですが、このような経験はなかなかできないので。とても面白かったです！
：（シーキングザパール（福原綾香さん）、マヤノトップガン（星谷美緒さん）、マチカネフクキタル（新田ひよりさん）が歌う）「SHAKEROCK」です。お三方が数か月前からバンド練習をされていたと聞いて「すごい！」と思いました。楽屋のモニターで拝見していたのですが、すごく輝いていて。「ライブに出させていただけて本当によかった！」と感じましたね。
―ダンスの出来栄えはズバリ何点ですか？
：これだけの大人数でダンスを合わせるのが久しぶりで、いつになく緊張しました。また楽しいナンバーが多いので、楽しすぎてミスをしてしまった曲もあって……。私的には70点ですね。明日も頑張ります！
：「ヒールを履いて踊ること」、「ハンドマイクを持って踊ること」、そして「ずっと踊っているわけではないこと」の3点に苦労しました。
とくに2つ目に関して、マイクを固定位置に持ちつつ、右手（マイクを持っていないほうの手）と足はダンスの振り付けをしなければならないのが難しくて……。
左手は固定、そのほかは自由に動けるように、というのをずっと意識しながら練習してきたので、今日がどんな出来栄えであろうと、練習してきた時間を後悔することはないです。
出来栄えに関しては、みなさんに委ねます！
―会場に足を運んでくれたトレーナーさんの「『ウマ娘』愛」はいかがでしたか。印象に残っていることなどあれば教えてください。
：MC中にもお話したのですが「Ms. VICTORIA」を聞いて、感動で倒れこんでしまったトレーナーさんは本当に印象に残っています。曲が始まった瞬間に崩れ落ちるのを見て、「そのくらい好きな曲なんだな」というのを感じました。
：「（作品を）愛するってこういうことなんだな」というのを感じました。現地に行き、列に並び、ずっと立ちっぱなしで公演を観る……『ウマ娘』のことを本当に好きじゃないとその熱量でい続けることは無理だと思うんですよね。
その熱をタクトちゃんとして受け取らせていただけて光栄ですし、私たちも熱を絶やさないように一生懸命向き合っていきたいと改めて思いました！
＜レポーター・カメラマン／ダンディ佐伯・文責（編集）『れポたま！』編集部＞
本公演（2日間）の模様が好評アーカイブ配信中！
【DAY1】ウマ娘 プリティーダービー 6th EVENT The New Frontier ＜春公演＞
配信期間：2025年6月7日（土）23：59まで
https://abema.tv/live-event/ec61ed1a-c561-412f-936b-b102ecf39c2c
【DAY2】ウマ娘 プリティーダービー 6th EVENT The New Frontier ＜春公演＞
配信期間：25年6月8日（日）23：59まで
https://abema.tv/live-event/6bee2351-4f2b-4132-a28f-ca6b400ba588
●『ウマ娘 プリティーダービー』 公式ポータルサイト
https://umamusume.jp/
●ウマ娘プロジェクト公式「X」アカウント
2026年4月 &nbsp;(32)
2026年3月 &nbsp;(38)
2026年2月 &nbsp;(40)
2026年1月 &nbsp;(40)
2025年12月 &nbsp;(56)
2025年11月 &nbsp;(41)
2025年10月 &nbsp;(46)
2025年9月 &nbsp;(32)
2025年8月 &nbsp;(35)
2025年7月 &nbsp;(33)
2025年6月 &nbsp;(34)
2025年5月 &nbsp;(31)
2025年4月 &nbsp;(40)
2025年3月 &nbsp;(52)
2025年2月 &nbsp;(61)
2025年1月 &nbsp;(36)
2024年12月 &nbsp;(40)
2024年11月 &nbsp;(47)
2024年10月 &nbsp;(50)
2024年9月 &nbsp;(31)
2024年8月 &nbsp;(33)
2024年7月 &nbsp;(40)
2024年6月 &nbsp;(34)
2024年5月 &nbsp;(46)
2024年4月 &nbsp;(52)
2024年3月 &nbsp;(46)
2024年2月 &nbsp;(50)
2024年1月 &nbsp;(53)
2023年12月 &nbsp;(31)
2023年11月 &nbsp;(51)
2023年10月 &nbsp;(37)
2023年9月 &nbsp;(38)
2023年8月 &nbsp;(41)
2023年7月 &nbsp;(39)
2023年6月 &nbsp;(53)
2023年5月 &nbsp;(44)
2023年4月 &nbsp;(46)
2023年3月 &nbsp;(56)
2023年2月 &nbsp;(41)
2023年1月 &nbsp;(41)
2022年12月 &nbsp;(57)
2022年11月 &nbsp;(62)
2022年10月 &nbsp;(73)
2022年9月 &nbsp;(54)
2022年8月 &nbsp;(62)
2022年7月 &nbsp;(56)
2022年6月 &nbsp;(57)
2022年5月 &nbsp;(58)
2022年4月 &nbsp;(65)
2022年3月 &nbsp;(66)
2022年2月 &nbsp;(73)
2022年1月 &nbsp;(68)
2021年12月 &nbsp;(85)
2021年11月 &nbsp;(63)
2021年10月 &nbsp;(56)
2021年9月 &nbsp;(78)
2021年8月 &nbsp;(105)
2021年7月 &nbsp;(128)
2021年6月 &nbsp;(122)
2021年5月 &nbsp;(90)
2021年4月 &nbsp;(118)
2021年3月 &nbsp;(190)
2021年2月 &nbsp;(194)
2021年1月 &nbsp;(184)
2020年12月 &nbsp;(204)
2020年11月 &nbsp;(202)
2020年10月 &nbsp;(264)
2020年9月 &nbsp;(254)
2020年8月 &nbsp;(237)
2020年7月 &nbsp;(262)
2020年6月 &nbsp;(244)
2020年5月 &nbsp;(271)
2020年4月 &nbsp;(280)
2020年3月 &nbsp;(324)
2020年2月 &nbsp;(255)
2020年1月 &nbsp;(129)
2019年12月 &nbsp;(99)
2019年11月 &nbsp;(109)
2019年10月 &nbsp;(106)
2019年9月 &nbsp;(83)
2019年8月 &nbsp;(96)
2019年7月 &nbsp;(82)
2019年6月 &nbsp;(76)
2019年5月 &nbsp;(63)
2019年4月 &nbsp;(99)
2019年3月 &nbsp;(118)
2019年2月 &nbsp;(126)
2019年1月 &nbsp;(120)
2018年12月 &nbsp;(123)
2018年11月 &nbsp;(99)
2018年10月 &nbsp;(87)
2018年9月 &nbsp;(86)
2018年8月 &nbsp;(70)
2018年7月 &nbsp;(66)
2018年6月 &nbsp;(113)
2018年5月 &nbsp;(126)
2018年4月 &nbsp;(108)
2018年3月 &nbsp;(135)
2018年2月 &nbsp;(127)
2018年1月 &nbsp;(143)
2017年12月 &nbsp;(181)
2017年11月 &nbsp;(125)
2017年10月 &nbsp;(130)
2017年9月 &nbsp;(148)
2017年8月 &nbsp;(103)
2017年7月 &nbsp;(124)
2017年6月 &nbsp;(180)
2017年5月 &nbsp;(111)
2017年4月 &nbsp;(89)
2017年3月 &nbsp;(38)
2017年2月 &nbsp;(18)
2017年1月 &nbsp;(41)
2016年12月 &nbsp;(33)
2016年11月 &nbsp;(12)
2016年10月 &nbsp;(10)
2016年9月 &nbsp;(9)
2016年8月 &nbsp;(19)
2016年7月 &nbsp;(20)
2016年6月 &nbsp;(19)
2016年5月 &nbsp;(17)
2016年4月 &nbsp;(24)
2016年3月 &nbsp;(39)
2016年2月 &nbsp;(35)
2016年1月 &nbsp;(11)
2015年12月 &nbsp;(13)
2015年11月 &nbsp;(21)
2015年10月 &nbsp;(16)
2015年9月 &nbsp;(30)
2015年8月 &nbsp;(8)
2015年7月 &nbsp;(9)
2015年6月 &nbsp;(22)
2015年5月 &nbsp;(22)
2015年4月 &nbsp;(33)
2015年3月 &nbsp;(23)
2015年2月 &nbsp;(23)
2015年1月 &nbsp;(28)
2014年12月 &nbsp;(54)
2014年11月 &nbsp;(37)
2014年10月 &nbsp;(73)
2014年9月 &nbsp;(54)
2014年8月 &nbsp;(56)
2014年7月 &nbsp;(54)
2014年6月 &nbsp;(61)
2014年5月 &nbsp;(74)
2014年4月 &nbsp;(73)
2014年3月 &nbsp;(90)
2014年2月 &nbsp;(79)
2014年1月 &nbsp;(97)
2013年12月 &nbsp;(161)
2013年11月 &nbsp;(155)
2013年10月 &nbsp;(152)
2013年9月 &nbsp;(126)
2013年8月 &nbsp;(189)
2013年7月 &nbsp;(243)
2013年6月 &nbsp;(244)
2013年5月 &nbsp;(175)
2013年4月 &nbsp;(228)
2013年3月 &nbsp;(205)
2013年2月 &nbsp;(200)
2013年1月 &nbsp;(174)
2012年12月 &nbsp;(202)
2012年11月 &nbsp;(188)
2012年10月 &nbsp;(165)
2012年9月 &nbsp;(183)
2012年8月 &nbsp;(238)
2012年7月 &nbsp;(210)
2012年6月 &nbsp;(237)
2012年5月 &nbsp;(208)
2012年4月 &nbsp;(201)
2012年3月 &nbsp;(209)
2012年2月 &nbsp;(166)
2012年1月 &nbsp;(107)
2011年12月 &nbsp;(113)
2011年11月 &nbsp;(76)
2011年10月 &nbsp;(76)
2011年9月 &nbsp;(74)
2011年8月 &nbsp;(107)
2011年7月 &nbsp;(199)
2011年6月 &nbsp;(34)
Copyright &copy; 2026 株式会社スペクトラム
This site is protected by reCAPTCHA and the Google
Terms of Service